APP_NAME=APP
APP_ENV=local
APP_DOMAIN=opms.local
APP_URL=http://opms.local

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_KEY=riqxx0aaoyyol9utoa4vgn6p2kbbquoc