APP_NAME=APP
APP_ENV=local
APP_DOMAIN=my-social-network

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

AWS_ACCESS_KEY_ID=app
AWS_SECRET_ACCESS_KEY=secretsecret
AWS_DEFAULT_REGION=us-east-1
AWS_S3_END_POINT=http://127.0.0.1:9000

AWS_DEFAULT_COVER=default_cover.jpg
AWS_DEFAULT_AVATAR=default_avatar.png

JWT_KEY=riqxx0aaoyyol9utoa4vgn6p2kbbquoc