APP_NAME=APP
APP_ENV=local
APP_DOMAIN=my-social-network

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=app
AWS_SECRET_ACCESS_KEY=secretsecret
AWS_DEFAULT_REGION=us-east-1
AWS_S3_END_POINT=http://127.0.0.1:9000

JWT_KEY=riqxx0aaoyyol9utoa4vgn6p2kbbquoc